<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffb90000000c000000c7060000f0030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="14" flags="00000002" y="236" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="34" flags="00000032" y="256" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="54" flags="00000048" y="276" h="12" pid="3" iid="37">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="74" flags="0000000a" y="296" h="32" pid="7" iid="37">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="94" flags="0000000a" y="316" h="32" pid="4" iid="37">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="114" flags="00000000" y="336" h="16" pid="12" iid="37">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="134" flags="0000000a" y="356" h="32" pid="6" iid="37">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="154" flags="0000000a" y="376" h="1" pid="8" iid="37">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="174" flags="0000000a" y="396" h="2" pid="9" iid="37">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="18" x="194" flags="00000008" y="416" h="32" pid="10" iid="37">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="214" flags="00000000" y="436" h="8" pid="13" iid="37">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="20" x="234" flags="00000001" y="456" h="3" pid="1" iid="34">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="254" flags="00000008" y="476" h="8" pid="2" iid="34">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
